# Sample httpd configuration for Steve's Python REST API test
# see http://stv.website/steve/voter/view/foo for an example.

<VirtualHost *80>
DocumentRoot /home/voter/pytest/www/htdocs
ServerName stv.website
DirectoryIndex index.html
<Directory /home/voter/pytest/www>
  Require all granted
  Options +ExecCGI
  AddHandler cgi-script .py
</Directory>

# REST API
ScriptAlias /steve/admin /home/voter/pytest//www/cgi-bin/rest_admin.py
ScriptAlias /steve/voter /home/voter/pytest/www/cgi-bin/rest_voter.py

# HTML generators
ScriptAlias /steve/ballot /home/voter/pytest/www/cgi-bin/html_ballot.py
ScriptAlias /steve/election /home/voter/pytest/www/cgi-bin/html_election.py

<Location /steve/admin>
    AuthType Basic
    AuthName "STeVe administration"

    AuthBasicProvider file
    AuthUserFile /home/voter/.htpasswd
    Require valid-user
</Location>

</VirtualHost>
