<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Documentation | Apache STeVe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://steve.apache.org/documentation/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Documentation | Apache STeVe"><meta data-rh="true" name="description" content="Guides and source references for the Apache STeVe v3 application and STV tally tools."><meta data-rh="true" property="og:description" content="Guides and source references for the Apache STeVe v3 application and STV tally tools."><link data-rh="true" rel="icon" href="/images/favicon.svg"><link data-rh="true" rel="canonical" href="https://steve.apache.org/documentation/"><link data-rh="true" rel="alternate" href="https://steve.apache.org/documentation/" hreflang="en"><link data-rh="true" rel="alternate" href="https://steve.apache.org/documentation/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2c71f87a.css">
<script src="/assets/js/runtime~main.5192dada.js" defer="defer"></script>
<script src="/assets/js/main.224eeb03.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/images/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_qp0V" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo.svg" alt="Apache STeVe" class="themedComponent_vIpB themedComponent--light_Zb8O"><img src="/images/logo.svg" alt="Apache STeVe" class="themedComponent_vIpB themedComponent--dark_x7WE"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/getting-started/">Get started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/community/">Community</a><a class="navbar__item navbar__link" href="/downloads/">Downloads</a><a href="https://github.com/apache/steve" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_dD1C"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Rym3"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_VoKg"><div class="col col--8"><article><header><h1>Documentation</h1></header>
<p>The guides live alongside the code so that implementation details and setup instructions can be updated together.</p>
<h2 class="anchor anchorTargetStickyNavbar_caRC" id="v3-voting-application">v3 voting application<a href="#v3-voting-application" class="hash-link" aria-label="Direct link to v3 voting application" title="Direct link to v3 voting application" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/apache/steve/blob/trunk/v3/docs/quickstart.md" target="_blank" rel="noopener noreferrer" class="">Getting Started Guide</a> — prepare a local development environment.</li>
<li class=""><a href="https://github.com/apache/steve/blob/trunk/v3/README.md" target="_blank" rel="noopener noreferrer" class="">Architecture and data model</a> — elections, people, issues, votes, and ballot storage.</li>
<li class=""><a href="https://github.com/apache/steve/blob/trunk/v3/docs/schema.md" target="_blank" rel="noopener noreferrer" class="">Database schema</a> — the SQLite tables and their relationships.</li>
<li class=""><a href="https://github.com/apache/steve/blob/trunk/v3/tests/README.md" target="_blank" rel="noopener noreferrer" class="">Testing guide</a> — run the application tests.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_caRC" id="voting-methods">Voting methods<a href="#voting-methods" class="hash-link" aria-label="Direct link to Voting methods" title="Direct link to Voting methods" translate="no">​</a></h3>
<p>The current v3 application implements two voting types:</p>

















<table><thead><tr><th>Method</th><th>How it is used</th></tr></thead><tbody><tr><td>Single Transferable Vote (STV)</td><td>Voters rank candidates. The Meek STV engine counts the ballots for the configured number of seats.</td></tr><tr><td>Yes / No / Abstain (YNA)</td><td>Voters choose yes, no, or abstain on an issue.</td></tr></tbody></table>
<p>See the <a href="https://github.com/apache/steve/tree/trunk/v3/steve/vtypes" target="_blank" rel="noopener noreferrer" class="">voting implementations</a> for the supported options and tally behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_caRC" id="tally-and-what-if-tools">Tally and what-if tools<a href="#tally-and-what-if-tools" class="hash-link" aria-label="Direct link to Tally and what-if tools" title="Direct link to Tally and what-if tools" translate="no">​</a></h2>
<p>The <a href="https://github.com/apache/steve/blob/trunk/monitoring/README.md" target="_blank" rel="noopener noreferrer" class="">monitoring tools guide</a> covers tally input formats and command-line tools. The v3 STV implementation and the what-if tool share the Meek STV engine in <code>monitoring/stv_tool.py</code>.</p>
<p>The <a href="https://github.com/apache/steve#stv-tally-and-what-if" target="_blank" rel="noopener noreferrer" class="">STV tally and what-if examples</a> show how to change the seat count, exclude a candidate, or select a runoff field. For new tallies, use the v3 <code>vote-results.json</code> export.</p>
<h2 class="anchor anchorTargetStickyNavbar_caRC" id="contribute-a-change">Contribute a change<a href="#contribute-a-change" class="hash-link" aria-label="Direct link to Contribute a change" title="Direct link to Contribute a change" translate="no">​</a></h2>
<p>Open a pull request against the <a href="https://github.com/apache/steve" target="_blank" rel="noopener noreferrer" class=""><code>trunk</code> branch</a>. For Python changes, follow the formatting, linting, and type-checking instructions in <a href="https://github.com/apache/steve/blob/trunk/AGENTS.md" target="_blank" rel="noopener noreferrer" class=""><code>AGENTS.md</code></a>.</p>
<p>Website sources are in <a href="https://github.com/apache/steve/tree/trunk/site" target="_blank" rel="noopener noreferrer" class=""><code>site/</code></a>. The site README explains how to build the website and preview a change.</p>
<p>For design discussions or questions about the code, join the <a class="" href="/community/">community</a>.</p></article></div><div class="col col--2"><div class="tableOfContents_SGOK thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v3-voting-application" class="table-of-contents__link toc-highlight">v3 voting application</a><ul><li><a href="#voting-methods" class="table-of-contents__link toc-highlight">Voting methods</a></li></ul></li><li><a href="#tally-and-what-if-tools" class="table-of-contents__link toc-highlight">Tally and what-if tools</a></li><li><a href="#contribute-a-change" class="table-of-contents__link toc-highlight">Contribute a change</a></li></ul></div></div></div></main></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Apache STeVe</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/community/">Community</a></li><li class="footer__item"><a href="https://github.com/apache/steve" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">The Apache Software Foundation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://events.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More from Apache</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Security<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Ml3C"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Apache Software Foundation. Licensed under the Apache License, Version 2.0.<br>Apache, Apache STeVe, STeVe, and the Apache STeVe logo are trademarks of The Apache Software Foundation.</div></div></div></footer></div>
</body>
</html>